SUPABASE_URL=https://tcqliyosmlvjihnmyhjp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcWxpeW9zbWx2amlobm15aGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTI2MjQsImV4cCI6MjA4MjM2ODYyNH0.srPVLfQXJMzKGGFNNus-CFxAXd2TZPLK86VZOEvK2VU
